name: Environment variables
on: push # トリガーをpushに変更
jobs: #
  run:
    runs-on: ubuntu-latest
    env:
      BRANCH: main
    steps:
      - run: echo "${ BRANCH }"
      - use: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH }}
